<!DOCTYPE html>
<html>
<head>
    <title>Nhập title</title>
    <link rel="icon" type="image/png" href="./img/favicon.png">

    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: auto;
        }

        .iframe-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;            
        }

        .content{
            height: calc(100vh - 64px);
            margin-top: 64px;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="layout.html" frameborder="0"></iframe>
    </div>

    <div class="content">
        <p>Nhập code ở đây</p>
    </div>
</body>
</html>